[flake8]
; E501 - Line length handled by black
; W503 - Flake8 in flux as of 1/27/2020
; E203 - Black takes precedence
ignore = N803, N806, W503, E501, N813, E203, F841, E203, E501, W503
max-line-length = 88
max-complexity = 18
exclude=
    .git,
    venv,
    .env,
    healify_venv,
    __pycache__,
    ; These are all distutils artifacts
    dist,
    *egg,
    build,
    ; Alembic migrations will never pass
    **/migrations/versions/*,
    migrations/*
    conftest.py,
    AyxAssistedModeling/tests/*,
    AyxAssistedModeling/performance/*
    AyxAssistedModeling/_vendor/*
ignore-names = X, X_new, X_train, X_test, df, i, j
per-file-ignores =
    migrations\env.py: F401, E402

[pydocstyle]
match-dir=^(?!tests$|performance$|build$|docs$|migrations$|venv$|config$).*
ignore=D100, D407
#convention=numpy
# ignore=D103, D100, D202, D203, D101, D104
